.mian[data-v-14912091] {
    padding-bottom: 1.86667rem;
    background-color: #fbfcfd
}

.mian .head-right[data-v-14912091] {
    border-radius: .26667rem;
    background: rgba(120,11,14,.24)
}

.mian .promotion[data-v-14912091] {
    padding-top: 1.06667rem
}

.mian .promotion .tab[data-v-14912091] {
    background-color: #fff;
    height: 1.06667rem;
    line-height: 1.06667rem;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    top: 1.33333rem;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 10rem
}

.mian .promotion .tab ul li[data-v-14912091] {
    width: 25%;
    text-align: center;
    font-size: .4rem;
    color: #333
}

.mian .promotion .tab ul li.action[data-v-14912091] {
    color: #df3832
}

.mian .promotion .tab ul li .img[data-v-14912091],.mian .promotion .tab ul li .leftimg[data-v-14912091],.mian .promotion .tab ul li .rightimg[data-v-14912091] {
    width: .4rem
}

.mian .promotion .tit[data-v-14912091] {
    background: #f4f4f4;
    padding: 0 .4rem;
    height: .90667rem;
    line-height: .90667rem;
    color: #333
}

.mian .promotion .ipt[data-v-14912091] {
    border: .02667rem solid #ababab;
    padding: 0 .26667rem;
    border-radius: .13333rem;
    width: 3.2rem;
    height: .96rem;
    line-height: .96rem
}

.mian .promotion .ipt[data-v-14912091]:focus {
    border: .02667rem solid #df3832
}

.mian .promotion .btn[data-v-14912091] {
    height: .96rem;
    line-height: .96rem;
    padding: 0 .26667rem;
    min-width: 1.6rem;
    background-color: #df3832;
    color: #fff;
    border-radius: .13333rem;
    box-shadow: 0 .10667rem .53333rem .05333rem rgba(228,38,34,.25)
}

.mian .promotion .table[data-v-14912091] {
    margin: .4rem .4rem 0;
    background: #fff;
    box-shadow: 0 .13333rem .29333rem .02667rem rgba(0,0,0,.12);
    border-radius: .10667rem
}

.mian .promotion .table .hd[data-v-14912091] {
    background: #f4f4f4;
    border-radius: .10667rem;
    height: .93333rem;
    line-height: .93333rem
}

.mian .promotion .table .bd[data-v-14912091] {
    height: .93333rem;
    line-height: .93333rem
}
