.list[data-v-21f3500a] {
    margin-top: .53333rem;
    background: #fff;
    box-shadow: 0 0 .8rem 0 rgba(58, 58, 58, .07)
}

.list .item[data-v-21f3500a] {
    padding: 0 .66667rem;
    height: 1.33333rem;
    line-height: 1.33333rem;
    font-size: .4rem;
    color: #000;
    border-bottom: .02667rem solid #efeeee
}

.list .item .img[data-v-21f3500a] {
    display: block;
    width: .64rem;
    height: .66667rem
}

.list .item .img.mobile[data-v-21f3500a] {
    height: .64rem;
    width: .48rem;
    margin-left: .05333rem;
    margin-right: .10667rem
}

.list .item .icon[data-v-21f3500a] {
    height: .8rem;
    width: .8rem;
    background-color: #f5f3fb;
    border-radius: .8rem
}

.list .item .name[data-v-21f3500a] {
    font-size: .37333rem;
    padding-left: .26667rem
}

.list .item[data-v-21f3500a]:last-child {
    border-bottom: none
}

.mian[data-v-8cd483ca] {
    background-color: #fbfcfd
}

.mian.page[data-v-8cd483ca] {
    padding-bottom: 2.93333rem
}

.mian .Umoney[data-v-8cd483ca] {
    font-size: .4rem
}

.mian .audio[data-v-8cd483ca] {
    width: .66667rem;
    height: .66667rem
}

.mian .menu-box[data-v-8cd483ca] {
    z-index: 99999;
    width: 100%;
    background: #fff;
    transition: .4s;
    -webkit-transition: .4s
}

.mian .menu-box .user-img[data-v-8cd483ca] {
    width: 1.6rem;
    height: 1.6rem;
    text-align: center;
    font-size: .32rem;
    color: #fff;
    border-radius: 1.6rem;
    overflow: hidden
}

.mian .menu-box .user-img .img[data-v-8cd483ca] {
    width: 1.6rem;
    height: 1.6rem
}

.mian .menu-box .infoName[data-v-8cd483ca] {
    color: #fff;
    font-size: .42667rem
}

.mian .menu-box .infoName .name[data-v-8cd483ca] {
    font-size: .50667rem;
    height: .48rem
}

.mian .menu-box .infoName .number[data-v-8cd483ca] {
    height: .53333rem;
    line-height: .53333rem
}

.mian .menu-box .infoName .id[data-v-8cd483ca] {
    font-size: .42667rem
}

.mian .menu-box .infoName .integral .txt[data-v-8cd483ca] {
    margin-bottom: .05333rem;
    height: .53333rem;
    line-height: .53333rem
}

.mian .menu-box .infoName .integral .btn[data-v-8cd483ca] {
    border-radius: .26667rem;
    padding: .05333rem .13333rem;
    font-size: .32rem;
    background-color: #ffc511
}



.mian .menu-box .info .state-info .txt[data-v-8cd483ca] {
    width: 100%;
    text-align: center;
    color: #fff;
    height: .8rem;
    line-height: .8rem
}

.mian .menu-box .info .profile[data-v-8cd483ca] {
    position: absolute;
    right: 0
}

.mian .menu-box .info .mb3[data-v-8cd483ca] {
    margin-bottom: .08rem
}

.mian .menu-box .total-box[data-v-8cd483ca] {
    margin: -1.46667rem .4rem .4rem;
    background-color: #fff;
    padding: .4rem .53333rem;
    border-radius: .4rem;
    box-shadow: 0 .21333rem .8rem 0 rgba(211, 13, 13, .07)
}

.mian .menu-box .total-box .infoItem .walletImg[data-v-8cd483ca] {
    height: 1.2rem;
    width: 1.2rem
}

.mian .menu-box .total-box .infoItem .img[data-v-8cd483ca] {
    height: .53333rem;
    width: .53333rem
}

.mian .menu-box .total-box .infoItem .infoBtn .item[data-v-8cd483ca] {
    width: 45%
}

.mian .menu-box .total-box .infoItem .infoBtn .item .li[data-v-8cd483ca] {
    color: #fff;
    font-size: .37333rem;
    border-radius: .8rem;
    text-align: center;
    width: 100%;
    background-color: #ffce1f;
    height: .8rem;
    line-height: .8rem;
    box-shadow: 0 0 .26667rem .02667rem rgba(255, 206, 31, .4)
}

.mian .menu-box .total-box .infoItem .infoBtn .item:last-child .li[data-v-8cd483ca] {
    background-color: #f2413b;
    box-shadow: none
}

.mian .menu-box .total-box .infoItem .txt[data-v-8cd483ca] {
    font-size: .50667rem;
    font-weight: 600
}

.mian .menu-box .total-box .infoItem .txt .fuhao[data-v-8cd483ca] {
    position: relative;
    top: .08rem
}

.mian .menu-box .total-box .infoItem .des[data-v-8cd483ca] {
    font-size: .32rem;
    color: #cdcfd6
}

.mian .menu-box .total-box .infoItem .img.action[data-v-8cd483ca] {
    -webkit-animation: rotation-data-v-8cd483ca .5s linear
}

@-webkit-keyframes rotation-data-v-8cd483ca {
    0% {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(180deg)
    }
}

.mian .menu-box .total-box .num[data-v-8cd483ca] {
    font-size: .69333rem;
    font-weight: 600
}

.mian .menu-box .promote[data-v-8cd483ca] {
    margin: 0 .4rem .4rem;
    height: 1.38667rem;
    background: url(../img/banner_tuiguang.dbc34bdc.png) 0 0 no-repeat;
    background-size: 100% auto;
    font-size: .53333rem;
    color: #fff;
    position: relative
}

.mian .menu-box .promote.shop[data-v-8cd483ca] {
    background: url(../img/banner_shop.b5ac313e.png) 0 0 no-repeat;
    background-size: 100% auto;
    border-radius: .13333rem
}

.mian .menu-box .promote.shop .txt[data-v-8cd483ca] {
    font-size: .53333rem;
    color: #fff
}

.mian .menu-box .promote .img[data-v-8cd483ca] {
    position: absolute;
    top: 50%;
    right: .4rem;
    transform: translateY(-50%)
}

.mian .menu-box .nav-muen .item[data-v-8cd483ca] {
    width: 100%
}

.mian .menu-box .nav-muen .item .img[data-v-8cd483ca] {
    margin: 0 auto;
    height: 1.2rem;
    width: 1.2rem;
    display: block
}

.mian .menu-box .nav-muen .item .messageImg[data-v-8cd483ca] {
    margin: 0 auto;
    width: 1.2rem;
    height: 1.2rem;
    position: relative
}

.mian .menu-box .nav-muen .item .messageImg .number[data-v-8cd483ca] {
    position: absolute;
    top: -.13333rem;
    right: -.13333rem;
    background-color: #f2413b;
    padding: 0 .13333rem;
    min-width: .53333rem;
    height: .53333rem;
    line-height: .53333rem;
    overflow: hidden;
    border-radius: .53333rem;
    color: #fff;
    z-index: 99
}

.mian .menu-box .nav-muen .item .name[data-v-8cd483ca] {
    margin-top: .26667rem;
    text-align: center;
    font-size: .37333rem
}

.mian .logout-btn .gradient[data-v-8cd483ca] {
    width: 65%;
    margin: 0 auto;
    box-shadow: none;
    border-radius: 1.33333rem
}

.mian .logout-btn .gradient span[data-v-8cd483ca] {
    font-size: .42667rem
}

.mian .logout-btn .text[data-v-8cd483ca] {
    height: .53333rem;
    line-height: .53333rem;
    font-size: .4rem;
    color: #f4453f
}