

.ar-loading-view .loading-wrapper img[data-v-1690b988] {
    width: 2.66667rem
}

.shape[data-v-1690b988] {
    width: .66667rem;
    height: .66667rem;
    border-radius: 50%;
    position: absolute
}

.shape-1[data-v-1690b988] {
    background-color: #0c67d7;
    left: 0;
    -webkit-animation: animationShape1-1690b988 .3s ease infinite alternate;
    animation: animationShape1-1690b988 .3s ease infinite alternate
}

.shape-2[data-v-1690b988] {
    background-color: #cd371c;
    right: 0;
    -webkit-animation: animationShape2-1690b988 .3s ease infinite .3s alternate;
    animation: animationShape2-1690b988 .3s ease infinite .3s alternate
}

.shape-3[data-v-1690b988] {
    background-color: #2c9d3f;
    bottom: 0;
    -webkit-animation: animationShape3-1690b988 .3s ease infinite .3s alternate;
    animation: animationShape3-1690b988 .3s ease infinite .3s alternate
}

.shape-4[data-v-1690b988] {
    background-color: #eca712;
    right: 0;
    bottom: 0;
    -webkit-animation: animationShape4-1690b988 .3s ease infinite alternate;
    animation: animationShape4-1690b988 .3s ease infinite alternate
}

@-webkit-keyframes animationContainer-1690b988 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes animationContainer-1690b988 {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes animationShape1-1690b988 {
    0% {
        -webkit-transform: translate(.13333rem, .13333rem);
        transform: translate(.13333rem, .13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem, -.08rem);
        transform: translate(-.08rem, -.08rem)
    }
}

@keyframes animationShape1-1690b988 {
    0% {
        -webkit-transform: translate(.13333rem, .13333rem);
        transform: translate(.13333rem, .13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem, -.08rem);
        transform: translate(-.08rem, -.08rem)
    }
}

@-webkit-keyframes animationShape2-1690b988 {
    0% {
        -webkit-transform: translate(-.13333rem, .13333rem);
        transform: translate(-.13333rem, .13333rem)
    }

    to {
        -webkit-transform: translate(.08rem, -.08rem);
        transform: translate(.08rem, -.08rem)
    }
}

@keyframes animationShape2-1690b988 {
    0% {
        -webkit-transform: translate(-.13333rem, .13333rem);
        transform: translate(-.13333rem, .13333rem)
    }

    to {
        -webkit-transform: translate(.08rem, -.08rem);
        transform: translate(.08rem, -.08rem)
    }
}

@-webkit-keyframes animationShape3-1690b988 {
    0% {
        -webkit-transform: translate(.13333rem, -.13333rem);
        transform: translate(.13333rem, -.13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem, .08rem);
        transform: translate(-.08rem, .08rem)
    }
}

@keyframes animationShape3-1690b988 {
    0% {
        -webkit-transform: translate(.13333rem, -.13333rem);
        transform: translate(.13333rem, -.13333rem)
    }

    to {
        -webkit-transform: translate(-.08rem, .08rem);
        transform: translate(-.08rem, .08rem)
    }
}

@-webkit-keyframes animationShape4-1690b988 {
    0% {
        -webkit-transform: translate(-.13333rem, -.13333rem);
        transform: translate(-.13333rem, -.13333rem)
    }

    to {
        -webkit-transform: translate(.08rem, .08rem);
        transform: translate(.08rem, .08rem)
    }
}

@keyframes animationShape4-1690b988 {
    0% {
        -webkit-transform: translate(-.13333rem, -.13333rem);
        transform: translate(-.13333rem, -.13333rem)
    }

    to {
        -webkit-transform: translate(.08rem, .08rem);
        transform: translate(.08rem, .08rem)
    }
}

/* Add your CSS styles here */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-wrapper {
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: animationContainer-1690b988 1s ease infinite;
    animation: animationContainer-1690b988 1s ease infinite
}
.ar-loading-view[data-v-1690b988] {
    background-color: #0000004d;
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0;
    position: fixed;
}

.ar-loading-view .loading-wrapper[data-v-1690b988] {
    pointer-events: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}

.ar-loading-view .loading-animat[data-v-1690b988] {
    width: 4rem;
    height: 4rem;
}

.com__box[data-v-1690b988] {
    position: relative;
    width: 2.66667rem;
    height: 1.6rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    z-index: 1000;
}

.loading[data-v-1690b988] {
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: animationContainer-1690b988 1s ease infinite;
    animation: animationContainer-1690b988 1s ease infinite;
}