.mian[data-v-0ca4111b] {
    background-color: #fbfcfd
}

.mian[data-v-0ca4111b] .van-sticky--fixed {
    top: 1.33333rem;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 10rem
}

.mian .tab[data-v-0ca4111b] {
    font-size: .42667rem
}

.mian .con-box .list[data-v-0ca4111b] {
    padding: .4rem
}

.mian .con-box .list .item[data-v-0ca4111b] {
    border-bottom: .02667rem solid #f2f5f7;
    background-color: #fff;
    margin-bottom: .26667rem
}

.mian .con-box .list .item .info[data-v-0ca4111b] {
    height: .8rem
}

.mian .con-box .list .item .info .number[data-v-0ca4111b] {
    text-align: right;
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.mian .con-box .list .item .info .OrderNumber[data-v-0ca4111b] {
    font-size: .4rem;
    min-width: 3.73333rem;
    max-width: 5.33333rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

.mian .con-box .list .item .info .name[data-v-0ca4111b] {
    background-color: #fb4e4e;
    color: #fff;
    height: .8rem;
    line-height: .8rem;
    font-size: .4rem;
    max-width: 2.93333rem
}

.mian .con-box .list .item .info .name .type[data-v-0ca4111b] {
    height: 100%;
    padding: 0 .13333rem
}

.mian .con-box .list .item .info .money[data-v-0ca4111b] {
    color: #fb4e4e;
    font-size: .50667rem;
    font-weight: 600
}

.mian .con-box .list .item .info .money.action[data-v-0ca4111b] {
    color: #5cba47
}

.mian .con-box .list .item .info .money.null[data-v-0ca4111b] {
    color: #666
}

.mian .con-box .list .item .info .time[data-v-0ca4111b] {
    font-size: .37333rem;
    color: #999
}
