.mian[data-v-bc1e7318] {
    background-color: #fbfcfd
}

.mian .box .list[data-v-bc1e7318] {
    background: #fff;
    border-radius: .4rem;
    overflow: hidden
}

.mian .box .list .item[data-v-bc1e7318] {
    padding: .4rem .26667rem;
    border-bottom: .02667rem solid #f2f5f7
}

.mian .box .list .item .tit[data-v-bc1e7318] {
    margin-bottom: .13333rem;
    font-size: .42667rem;
    font-weight: 600
}

.mian .box .list .item .time[data-v-bc1e7318] {
    font-size: .37333rem;
    color: #889198
}

.mian .box .list .item .number[data-v-bc1e7318] {
    font-family: BalooThambi-Regular;
    font-weight: 600;
    font-size: .48rem
}

.mian .box .list .item .number.red[data-v-bc1e7318] {
    color: #f2443e
}

.mian .box .list .item .number.green[data-v-bc1e7318] {
    color: #6bbe58
}
