.mian[data-v-9f3a9836] {
    background-color: #fbfcfd
}

.mian .profile[data-v-9f3a9836] {
    padding: .4rem;
    font-size: .37333rem
}

.mian .profile .item[data-v-9f3a9836] {
    border-bottom: .02667rem solid #dadada;
    padding: 0 0 .4rem;
    margin-bottom: .53333rem
}

.mian .profile .item .img .userImg[data-v-9f3a9836],.mian .profile .item .img[data-v-9f3a9836] {
    height: 1.06667rem;
    width: 1.06667rem;
    border-radius: 1.06667rem
}

.mian .profile .item .lab[data-v-9f3a9836] {
    color: #000
}

.mian .profile .item .txt[data-v-9f3a9836] {
    color: #959595
}

.mian .popup-box .title[data-v-9f3a9836] {
    height: 1.6rem;
    width: 100%;
    background: url(../img/myProfilebg.298e3612.png) no-repeat 0 0;
    background-size: 100% 100%
}

.mian .popup-box .con[data-v-9f3a9836] {
    padding: .26667rem 0;
    border-bottom: .02667rem solid #dadada
}

.mian .popup-box .con .input[data-v-9f3a9836] {
    width: 100%;
    height: .93333rem;
    line-height: .93333rem;
    border: none;
    padding: 0 .4rem
}

.mian .popup-box .con .lab[data-v-9f3a9836] {
    padding: 0 .26667rem;
    margin-bottom: .26667rem
}

.mian .popup-box .food[data-v-9f3a9836] {
    height: 1.33333rem;
    line-height: 1.33333rem
}

.mian .popup-box .food .item[data-v-9f3a9836] {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: .45333rem
}

.mian .popup-box .food .item.sure[data-v-9f3a9836] {
    color: #6abe57
}
