{
    "name": "Tslottery",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "database": "babel-node src/modal/CreateDatabase.js",
        "start": "babel-node src/server.js",
        "build": "babel src --out-dir build --ignore '**/*.html'"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/node": "7.15.4",
        "axios": "^0.27.2",
        "babel-core": "^7.0.0-bridge.0",
        "body-parser": "1.19.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.8",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "md5": "^2.3.0",
        "moment": "^2.30.1",
        "mysql2": "^2.3.3",
        "node-cron": "^3.0.0",
        "node-fetch": "^3.3.2",
        "nodemon": "2.0.12",
        "path": "^0.12.7",
        "querystring": "^0.2.1",
        "request": "^2.88.2",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.7",
        "@babel/core": "^7.24.7",
        "@babel/preset-env": "^7.24.7"
    },
    "presets": [
        "@babel/preset-env"
    ]
}
